.ig
Nikwi Deluxe manual page.

Miriam Ruiz <miriam@debian.org>, 2013.

This next line loads the www macro package so that the .URL macro can be used.
..
.mso www.tmac
.TH Nikwi 6 "13 December 2012" Nikwi Deluxe Games
.SH NAME
Nikwi_Deluxe \- platform game where the goal is to collect candies

.SH SYNOPSIS
.
.B nikwi
[\--fullscreen]
.
.SH DESCRIPTION
.
You play as a 9 year old boy in a game about his absolute dream: a world made
of candies! Your role is to guide Nikwi through all the 30 levels, eat all the
candies in each level and avoid the monsters and the hazards that each level
has. Nikwi has a talent on jumping high - although his falls are not as good
as he would like - and this is his only armor against the monsters which try
to turn his dream into a nightmare.
.P
Every six levels, the theme changes and the gameplay is altered a bit. Every
two levels or so, new monsters appear - monsters which require different
approaches to be taken in order to avoid them.
.
.SH USAGE
.
The game contains two main screens, the menu and the game:
.
.SS The menu
.
The menu is the screen in which you enter when the game starts. It contains
three options: New Game, Credits and Quit. You can use the arrows keys up and
down to select a menu option (two bobbing candies appear at the left and at
the right of the selected option) and the Enter key to activate the selected
option. The options act as follows:

  New game - This option begins a new game. If you already have a game in the process and you went to the menu by pressing ESC (see the Controls part of this manual below), the current game is ended and a new game begins from the first level.
  Credits - It shows a screen with information about the game's developers.
  Quit - It immediately quits the game. The shareware version will show some teaser  screenshots of the full version before quitting.
.
.SS The game
.
This is where all the fun takes place. In the game screen you see your
character, Nikwi, the monsters, the hazards, the candies and the setting
itself. For information about controlling Nikwi, see below.
.P
Some screens \-like the Credits screen\- wait from the user to press a key in
order to dissappear and others \-like the logo screen at the beginning on the
game\- to wait for a few seconds.
.
.SS Controls
.
You control Nikwi using the keyboard. The keys are presented in the table below:

  Arrow left/right - Make Nikwi walk to the left or the right direction. If Nikwi is in the air, he turn to that direction.

  Arrow up - Make Nikwi jump. Nikwi needs to be on ground in order to jump, but he can also air-jump: if he leaves the ground without jumping (by falling), he can jump in the middle air. Mastering air jumping will help the player to complete the game faster.

  F6 - Restart level. If you get stuck in a level or you think you can't go back, use F6 to restart the level. There are unlimited times you can play a level, so don't feel bad if you restart a level.

  F10 - Quick quit. If, for any reason, you want to exit the game as quickly as possible, press F10 and your wish will become true: the game will exit instantly, like if nothing has happened. Note that the shareware version will pop a message reminding you to obtain the full version.

  ESC - Pauses the game and goes back to the menu.
.
.SH OPTIONS
.
These command line options are available:
.TP
.B \ \ \-\-fullscreen
You can use fullscreen mode by running the game as "nikwi \-\-fullscreen"
.
.SH REQUIREMENTS
.
Nikwi requires at least a Pentium 3 or later CPU to work (it may work with
older CPUs, but the use of older CPUs than Pentium 3 is not recommended and
definitelly not supported) running at least at 600MHz. It also requires a
graphics card that can support 640x480 with 16bits of color (most cards that
are available for Pentium 3 support this mode). Lastly, it requires at least
32MB of system RAM memory.
.P
For smooth gameplay, a CPU running at 2GHz and a video card with 2D
acceleration and 16MB of video ram is recommended. In order to take advantage
of the 2D acceleration, Nikwi must be run in fullscreen mode.
.P
Nikwi requires Windows 2000, Windows XP or newer or Linux with kernel 2.6 or
newer. It may work on other operating systems, but we cannot provide support
for them.
.P
For Linux users: Nikwi requires the latest version of SDL (has been tested
and compiled with SDL 1.2.9). Most Linux distributions include SDL, but if
yours doesn't \-or if the version included is very old\- visit
http://www.libsdl.org/ to obtain it.
.P
Note: the game may or may not run in order and weaker systems than those
mentioned above. In any case, the use in such systems is discouraged and not
supported.
.
.SH AUTHOR
.
Nikwi was written by Kostas "Bad Sector" Michalopoulos <badsector@slashstone.com>.
.P
This manual page was written for Debian by Miriam Ruiz <little_miry@yahoo.es>.
.
.SH SEE ALSO
.
.ig
This is rather hacky -- the turn off line adjustment temporarily using .na/.ad
since lines with very long words (like URLs) look ugly.
..
.na
.URL "file:///usr/share/doc/nikwi/manual/index.html" "Nikwi Deluxe Manual" ""
.ad

.na
.URL "http://badsector.github.io/nikwi/Nikwi_Deluxe/" "Nikwi Deluxe Homepage" ""
.ad
